<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.black_pearl.vica.fragments.compact.CompactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:orientation="horizontal"
            android:id="@+id/fragment_compact_contentRecyclerView"
            android:layout_gravity="center"
            android:foregroundGravity="center" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
