<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.black_pearl.vica.fragments.simple.ProductsFragment"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_products_gridView"
        android:background="#64ffffff"
        android:numColumns="1" />

</LinearLayout>
